BL51 BANKED LINKER/LOCATER V6.22                                                        11/13/2015  00:01:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\sample.obj TO .\Objects\pro PRINT (.\Listings\pro.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\sample.obj (SAMPLE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\pro (SAMPLE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0011H     UNIT         ?PR?_DELAY?SAMPLE
            CODE    0811H     0010H     UNIT         ?PR?MAIN?SAMPLE
            CODE    0821H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\pro (SAMPLE)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?SAMPLE

?PR?MAIN?SAMPLE                -----    -----
  +--> ?PR?_DELAY?SAMPLE

?PR?_DELAY?SAMPLE              0008H    0001H



SYMBOL TABLE OF MODULE:  .\Objects\pro (SAMPLE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SAMPLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2015  00:01:04  PAGE 2


  C:0800H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0811H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        led
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0008H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         5
  C:0802H         LINE#         6
  C:0802H         LINE#         8
  C:0810H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0811H         LINE#         11
  C:0811H         LINE#         12
  C:0811H         LINE#         13
  C:0811H         LINE#         14
  C:0811H         LINE#         15
  C:0813H         LINE#         16
  C:0818H         LINE#         17
  C:081AH         LINE#         18
  C:081FH         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        SAMPLE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0021H BYTE ( 1%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=48
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
